<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điện Thoại</title>

    <link rel="stylesheet" href="../CSS/dienthoai.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="/image/logo.jpg" alt="Logo">
            <p class="slogan">Shop Uy Tín, Hàng dùng chất lượng cao</p>
        </div>

        <nav class="nav">
            <ul class="menu">
                <li><a href="/HTML/TrangChu.html">Trang Chủ</a></li>
                <li class="active"><a href="./dienthoai.html">Điện Thoại</a></li>
                <li><a href="./laptop.html">Laptop</a></li>
                <li><a href="./pc.html">PC</a></li>
                <li><a href="./phukiem.html">Phụ Kiện</a></li>
            </ul>
            
            <div class="timkiem">
                <input type="text" placeholder="Search...">
                <button type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <a href="#" class="login">Đăng nhập</a>
            </div>
        </nav>
    </header>

    <section class="banner">

         <div class="anh">
            <img src = "/IMAGE/img_dt/bannerdt.jpg">
        </div>

        <div class="gioithieu">
            <h3>Khám Phá Thế Giới Điện Thoại !</h3>
            <p>Khám phá thế giới công nghệ ngay trong tầm tay với các dòng điện thoại thông minh thế hệ mới. Không chỉ sở hữu thiết kế thời thượng và tinh tế, những chiếc smartphone hiện nay còn được trang bị màn hình hiển thị sống động, camera sắc nét cùng thời lượng pin vô cùng ấn tượng. Dù là để phục vụ công việc, học tập, giải trí hay kết nối không giới hạn, đây chắc chắn là thiết bị đồng hành hoàn hảo dành cho bạn</p>
        </div>  
    </section>

<h1 class="tieude">Best Sellers</h1>
    <section class="bestseller">
        <div class="the">
            <img src="/IMAGE/img_dt/iphone17.jpg" alt="iPhone 17 Pro Max 256GB">
            <h3>iPhone 17 Pro Max 256GB</h3>
            <p>
                <span class="giamoi">37.990.000đ</span>
            </p>
            <button>Mua</button>
        </div>

        <div class="the">
            <img src="/IMAGE/img_dt/ipada16.jpg" alt="iPad A16 Wifi 128GB">
            <h3>iPad A16 Wifi 128GB</h3>
            <p>
                <span class="giamoi">9.290.000đ</span>
            </p>
            <button>Mua</button>
        </div>

        <div class="the">
            <img src="/IMAGE/img_dt/samsung.jpg" alt="Samsung Galaxy S26 Ultra">
            <h3>Samsung Galaxy S26 Ultra 5G 12GB 256GB</h3>
            <p>
                <span class="giamoi">29.990.000đ</span>
            </p>
            <button>Mua</button>
        </div>

        <div class="the">
            <img src="/IMAGE/img_dt/oppo.jpg" alt="OPPO Reno15 F 5G 8GB 256GB">
            <h3>OPPO Reno15 F 5G 8GB 256GB</h3>
            <p>
                <span class="giamoi">11.990.000đ</span>
            </p>
            <button>Mua</button>
        </div>
    </section>

<h1 class="tieude">Sale</h1>
    <section class="sanpham">
        <div class="the">
            <img src="/IMAGE/img_dt/ip15.jpg" alt="iPhone 15 128GB">
            <h3>iPhone 15 128GB</h3>
            <p>
                <del class="giacu">19.990.000đ</del>
                <span class="giamoi">17.890.000đ</span>
            </p>

            <button>Mua</button>

        </div>
        <div class="the">
            <img src="/IMAGE/img_dt/xiaomi.jpg" alt="Xiaomi 17T 5G 12GB 512GB">
            <h3>Xiaomi 17T 5G 12GB 512GB</h3>
            <p>
                <del class="giacu">20.990.000đ</del>
                <span class="giamoi">16.490.000đ</span>
            </p>
            <button>Mua</button>
        </div>
        <div class="the">
            <img src="/IMAGE/img_dt/xiaomi15t.jpg" alt="Xiaomi 15T Pro 5G 12GB 512GB">
            <h3>Xiaomi 15T Pro 5G 12GB 512GB</h3>
            <p>
                <del class="giacu">14.990.000đ</del>
                <span class="giamoi">12.490.000đ</span>
            </p>
            <button>Mua</button>
        </div>
        <div class="the">
            <img src="/IMAGE/img_dt/poco.jpg" alt="Xiaomi POCO F8 Pro 5G 12GB 256GB">
            <h3>Xiaomi POCO F8 Pro 5G 12GB 256GB</h3>
            <p>
                <del class="giacu">18.990.000đ</del>
                <span class="giamoi">14.990.000đ</span>
            </p>
            <button>Mua</button>
        </div>
    </section>
    
    <section class="dichvu">
        <div class="cacdichvu">
            <div class="hotro">
                <i class="fa-solid fa-truck"></i>
                <h3>Giao hàng nhanh</h3>
                <p>Toàn quốc 24/7</p>
            </div>
            <div class="hotro">
                <i class="fa-solid fa-shield-halved"></i>
                <h3>Cam kết chính hãng</h3>
                <p>Chất lượng 100%</p>
            </div>
            <div class="hotro">
                <i class="fa-solid fa-headset"></i>
                <h3>Hỗ trợ 24/7</h3>
                <p>Tư vấn nhiệt tình</p>
            </div>
            <div class="hotro">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>Đổi trả dễ dàng</h3>
                <p>Trong 30 ngày</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Email : vietanh@gmail.com</p>
        <p>Address: An Dong, Xuan Hoa, Phu Tho</p>
        <p>SDT : 0399737457</p>
    </footer>
</body>
</html>