<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký Tài Khoản</title>
    <link rel="stylesheet" href="../CSS/Dangki.css">
</head>
<body> 
    <form class="khung" id="dangki">
        <h2>Thông Tin Cá Nhân</h2>
        
        <div class="cot">
            <label>Họ và Tên</label> <input type="text" placeholder="Nhập họ và tên" required>
        </div>
        
        <div class="cot">
            <label>Email</label>
            <input type="email" placeholder="Nhập email" required>
        </div>
        
        
        <div class="cot">
            <label>Mật Khẩu</label>
            <input type="password" placeholder="Nhập mật khẩu" required>
        </div>
        
        <div class="cot">
            <label>Nhập lại mật khẩu</label>
            <input type="password" placeholder="Nhập lại mật khẩu" required>
        </div>
        
        <div class="buttons">
            <button type="button" class="back" id="QuayLai">Quay Lại</button> 
            <button type="submit" class="submit">Đăng Ký</button>
        </div>
    </form>
    <script src="../JS/DangKi.js"></script>
</body>
</html>
